spring.application.name=employee_api
spring.datasource.name=employee-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=H@rshitha@123
server.port=8089